{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@containers/*": ["./src/containers/*"],
            "@utils/*": ["./src/utils/*"],
            "@styles/*": ["./src/styles/*"],
            "@modules/*": ["./src/modules/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@routes/*": ["./src/routes/*"],
            "@public/*": ["./public/*"],
            "@icons/*": ["./src/components/IconSVG/*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules", "dist", ".vscode"
    ]
}
